<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4X4乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4X4乘法器">
    <a name="circuit" val="4X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="71">4X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="86">乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="64">被乘数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="103">乘数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">乘积</text>
      <circ-port height="8" pin="300,50" width="8" x="56" y="56"/>
      <circ-port height="10" pin="920,200" width="10" x="195" y="75"/>
      <circ-port height="8" pin="300,240" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(500,120)" to="(880,120)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(340,30)" to="(340,250)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(830,100)" to="(830,200)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(510,130)" to="(760,130)"/>
    <wire from="(710,100)" to="(830,100)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(250,30)" to="(340,30)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <comp loc="(530,270)" name="左移1位电路（8位）"/>
    <comp lib="3" loc="(500,190)" name="Adder"/>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Adder"/>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被乘数"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘数"/>
    </comp>
    <comp loc="(760,270)" name="左移1位电路（8位）"/>
    <comp lib="3" loc="(850,220)" name="Adder"/>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,270)" name="左移1位电路（8位）"/>
    <comp lib="3" loc="(730,210)" name="Adder"/>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="左移1位电路（8位）">
    <a name="circuit" val="左移1位电路（8位）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="63">左移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">一位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="96">电路</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32X4电路">
    <a name="circuit" val="32X4电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="77">32X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="91">电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="64">a(4:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="105">b(31:0)</text>
      <circ-port height="8" pin="180,610" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,540" width="10" x="105" y="75"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(140,290)" to="(600,290)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(310,480)" to="(560,480)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4-32"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,610)" name="左移1位电路（32位）"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被乘数"/>
    </comp>
    <comp lib="2" loc="(330,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,610)" name="左移1位电路（32位）"/>
    <comp lib="2" loc="(450,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,610)" name="左移1位电路（32位）"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4-32"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘数"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="左移1位电路（32位）">
    <a name="circuit" val="左移1位电路（32位）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">左移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">一位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="98">电路</text>
      <circ-port height="10" pin="130,370" width="10" x="75" y="75"/>
      <circ-port height="8" pin="240,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="65">被乘数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="125">乘数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="95">乘积</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="94">32X32乘法</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,80" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(510,210)" to="(700,210)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(760,80)" to="(760,220)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(330,50)" to="(330,190)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(310,70)" to="(310,350)"/>
    <wire from="(290,90)" to="(290,510)"/>
    <wire from="(830,90)" to="(830,390)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(150,30)" to="(370,30)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(430,50)" to="(700,50)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,270)"/>
    <wire from="(300,80)" to="(300,430)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(280,100)" to="(280,590)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘数"/>
    </comp>
    <comp lib="3" loc="(740,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,530)" name="左移4位电路（32位）"/>
    <comp loc="(460,450)" name="左移4位电路（32位）"/>
    <comp loc="(490,290)" name="左移4位电路（32位）"/>
    <comp loc="(610,530)" name="左移4位电路（32位）"/>
    <comp loc="(640,610)" name="左移4位电路（32位）"/>
    <comp lib="3" loc="(820,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,210)" name="左移4位电路（32位）"/>
    <comp loc="(380,450)" name="32X4电路"/>
    <comp loc="(580,450)" name="左移4位电路（32位）"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(490,610)" name="左移4位电路（32位）"/>
    <comp loc="(380,530)" name="32X4电路"/>
    <comp loc="(380,50)" name="32X4电路"/>
    <comp loc="(380,610)" name="32X4电路"/>
    <comp loc="(380,290)" name="32X4电路"/>
    <comp lib="3" loc="(820,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,290)" name="左移4位电路（32位）"/>
    <comp loc="(490,370)" name="左移4位电路（32位）"/>
    <comp loc="(460,210)" name="左移4位电路（32位）"/>
    <comp lib="3" loc="(740,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,370)" name="左移4位电路（32位）"/>
    <comp loc="(460,530)" name="左移4位电路（32位）"/>
    <comp loc="(460,370)" name="左移4位电路（32位）"/>
    <comp loc="(550,610)" name="左移4位电路（32位）"/>
    <comp loc="(550,450)" name="左移4位电路（32位）"/>
    <comp loc="(460,130)" name="左移4位电路（32位）"/>
    <comp lib="3" loc="(890,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,370)" name="左移4位电路（32位）"/>
    <comp loc="(580,610)" name="左移4位电路（32位）"/>
    <comp loc="(490,450)" name="左移4位电路（32位）"/>
    <comp loc="(520,290)" name="左移4位电路（32位）"/>
    <comp loc="(380,370)" name="32X4电路"/>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="32X4电路"/>
    <comp loc="(520,530)" name="左移4位电路（32位）"/>
    <comp loc="(610,610)" name="左移4位电路（32位）"/>
    <comp loc="(520,610)" name="左移4位电路（32位）"/>
    <comp loc="(380,130)" name="32X4电路"/>
    <comp loc="(580,530)" name="左移4位电路（32位）"/>
    <comp loc="(460,610)" name="左移4位电路（32位）"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被乘数"/>
    </comp>
    <comp loc="(520,450)" name="左移4位电路（32位）"/>
    <comp lib="3" loc="(740,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,530)" name="左移4位电路（32位）"/>
  </circuit>
  <circuit name="左移4位电路（32位）">
    <a name="circuit" val="左移4位电路（32位）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">左移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">四位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">电路</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,70" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <comp loc="(170,70)" name="左移1位电路（32位）"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,70)" name="左移1位电路（32位）"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,70)" name="左移1位电路（32位）"/>
    <comp loc="(200,70)" name="左移1位电路（32位）"/>
  </circuit>
  <circuit name="4X4除法器">
    <a name="circuit" val="4X4除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="114">余数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="65">商</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="64">被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="113">除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="90">4X4除法</text>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,190" width="10" x="225" y="55"/>
      <circ-port height="10" pin="450,650" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,390)" to="(420,390)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(480,170)" to="(480,410)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,520)" to="(420,520)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(490,180)" to="(490,580)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(410,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,180)" name="左移1位电路（8位）"/>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(210,440)" name="左移1位电路（8位）"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,310)" name="左移1位电路（8位）"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="3" loc="(340,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(210,570)" name="左移1位电路（8位）"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate"/>
    <comp lib="3" loc="(340,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="32X32除法器电路单元">
    <a name="circuit" val="32X32除法器电路单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="123">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="113">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="93">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="73">last</text>
      <circ-port height="8" pin="130,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,710" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,440" width="10" x="135" y="85"/>
      <circ-port height="10" pin="480,500" width="10" x="135" y="105"/>
      <circ-port height="10" pin="280,50" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <comp lib="2" loc="(460,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X32除法器">
    <a name="circuit" val="32X32除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="66">被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="112">除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="66">商</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="114">余数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="92">32X32除法</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="930,1040" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1340,840" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(740,140)" to="(740,910)"/>
    <wire from="(920,1000)" to="(1300,1000)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(720,90)" to="(720,800)"/>
    <wire from="(1220,140)" to="(1220,910)"/>
    <wire from="(1290,840)" to="(1290,910)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(840,670)" to="(950,670)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(580,680)" to="(710,680)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(1030,540)" to="(1030,910)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1090,570)" to="(1200,570)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(1190,840)" to="(1290,840)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(1200,400)" to="(1200,470)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(940,740)" to="(1050,740)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(550,740)" to="(550,910)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(1210,220)" to="(1210,280)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(830,580)" to="(960,580)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(1070,750)" to="(1070,850)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(930,1030)" to="(930,1040)"/>
    <wire from="(1070,850)" to="(1070,870)"/>
    <wire from="(1250,440)" to="(1250,910)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(570,1000)" to="(890,1000)"/>
    <wire from="(820,870)" to="(1070,870)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(770,440)" to="(770,910)"/>
    <wire from="(840,770)" to="(950,770)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(1080,480)" to="(1210,480)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(580,780)" to="(710,780)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(1190,120)" to="(1210,120)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(1090,670)" to="(1200,670)"/>
    <wire from="(970,90)" to="(970,800)"/>
    <wire from="(990,140)" to="(990,910)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1060,840)" to="(1060,910)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(1190,640)" to="(1270,640)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(830,680)" to="(960,680)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(720,90)" to="(850,90)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(510,340)" to="(510,910)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(950,700)" to="(950,770)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(440,640)" to="(540,640)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(800,740)" to="(800,910)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(1080,580)" to="(1210,580)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(1280,740)" to="(1280,910)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(690,840)" to="(810,840)"/>
    <wire from="(1090,770)" to="(1200,770)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(570,930)" to="(570,1000)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(1200,600)" to="(1200,670)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(1020,440)" to="(1020,910)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(910,990)" to="(1070,990)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(830,780)" to="(960,780)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(1070,150)" to="(1070,250)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(540,640)" to="(540,910)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1240,340)" to="(1240,910)"/>
    <wire from="(820,350)" to="(820,450)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(1080,680)" to="(1210,680)"/>
    <wire from="(970,90)" to="(1100,90)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(760,340)" to="(760,910)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(480,120)" to="(480,820)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(890,1000)" to="(890,1010)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(1200,700)" to="(1200,770)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(1210,520)" to="(1210,580)"/>
    <wire from="(820,930)" to="(820,990)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(1050,740)" to="(1050,910)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(940,840)" to="(1060,840)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1300,930)" to="(1300,1000)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(500,240)" to="(500,910)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(820,450)" to="(820,550)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(1080,780)" to="(1210,780)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(790,640)" to="(790,910)"/>
    <wire from="(1090,170)" to="(1200,170)"/>
    <wire from="(730,120)" to="(850,120)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(1270,640)" to="(1270,910)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1010,340)" to="(1010,910)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(730,120)" to="(730,820)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(340,670)" to="(450,670)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(820,550)" to="(820,650)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(530,540)" to="(530,910)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1090,270)" to="(1200,270)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(1230,240)" to="(1230,910)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(1200,100)" to="(1200,170)"/>
    <wire from="(440,740)" to="(550,740)"/>
    <wire from="(750,240)" to="(750,910)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(1210,720)" to="(1210,780)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(1070,450)" to="(1070,550)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(820,990)" to="(900,990)"/>
    <wire from="(1340,820)" to="(1340,840)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(320,870)" to="(570,870)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(980,120)" to="(1100,120)"/>
    <wire from="(950,300)" to="(950,370)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(340,770)" to="(450,770)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(1040,640)" to="(1040,910)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(820,650)" to="(820,750)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(980,120)" to="(980,820)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(470,90)" to="(470,800)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(490,140)" to="(490,910)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(1200,200)" to="(1200,270)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(900,990)" to="(900,1010)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(1260,540)" to="(1260,910)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(830,380)" to="(960,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(330,680)" to="(460,680)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(780,540)" to="(780,910)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(1000,240)" to="(1000,910)"/>
    <wire from="(690,740)" to="(800,740)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(840,570)" to="(950,570)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(820,750)" to="(820,850)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(1080,280)" to="(1210,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(580,580)" to="(710,580)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1090,470)" to="(1200,470)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(700,600)" to="(700,670)"/>
    <wire from="(570,870)" to="(820,870)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(1200,300)" to="(1200,370)"/>
    <wire from="(820,850)" to="(820,870)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(520,440)" to="(520,910)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(1210,120)" to="(1210,180)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(1190,820)" to="(1340,820)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="0" loc="(1340,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,320)" name="32X32除法器电路单元"/>
    <comp loc="(640,220)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp loc="(1140,420)" name="32X32除法器电路单元"/>
    <comp loc="(1140,120)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1140,620)" name="32X32除法器电路单元"/>
    <comp loc="(640,520)" name="32X32除法器电路单元"/>
    <comp loc="(390,420)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(820,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(890,320)" name="32X32除法器电路单元"/>
    <comp loc="(890,620)" name="32X32除法器电路单元"/>
    <comp loc="(390,120)" name="32X32除法器电路单元"/>
    <comp loc="(890,820)" name="32X32除法器电路单元"/>
    <comp loc="(390,520)" name="32X32除法器电路单元"/>
    <comp loc="(640,120)" name="32X32除法器电路单元"/>
    <comp loc="(1140,520)" name="32X32除法器电路单元"/>
    <comp loc="(390,720)" name="32X32除法器电路单元"/>
    <comp loc="(890,720)" name="32X32除法器电路单元"/>
    <comp loc="(890,420)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,720)" name="32X32除法器电路单元"/>
    <comp loc="(890,520)" name="32X32除法器电路单元"/>
    <comp loc="(1140,720)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(1070,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(890,120)" name="32X32除法器电路单元"/>
    <comp loc="(390,220)" name="32X32除法器电路单元"/>
    <comp loc="(390,620)" name="32X32除法器电路单元"/>
    <comp loc="(390,820)" name="32X32除法器电路单元"/>
    <comp loc="(1140,220)" name="32X32除法器电路单元"/>
    <comp loc="(640,420)" name="32X32除法器电路单元"/>
    <comp loc="(640,620)" name="32X32除法器电路单元"/>
    <comp loc="(1140,820)" name="32X32除法器电路单元"/>
    <comp loc="(1140,320)" name="32X32除法器电路单元"/>
    <comp loc="(640,820)" name="32X32除法器电路单元"/>
    <comp loc="(390,320)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(930,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,220)" name="32X32除法器电路单元"/>
    <comp lib="0" loc="(1300,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,250)" name="32X4电路"/>
    <comp loc="(400,420)" name="4X4除法器"/>
    <comp loc="(340,110)" name="4X4乘法器"/>
    <comp lib="0" loc="(410,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(950,370)" name="32X32乘法器"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(480,610)" name="32X32除法器"/>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
