<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.circ" name="7"/>
  <main name="mod60计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod60计数器">
    <a name="circuit" val="mod60计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,151 Q125,161 129,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="200" x="110" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="183">ADJ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="293" y="214">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="143">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="223">CPD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="293" y="144">QCC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="134">Q0B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="240" y="134">Q0C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="134">Q1B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="134">Q0D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="134">Q1A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="280" y="135">Q0A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="134">Q1D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="134">Q1C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="178">校准功能的六十进制计数器</text>
      <circ-port height="8" pin="190,410" width="8" x="106" y="176"/>
      <circ-port height="8" pin="190,450" width="8" x="106" y="136"/>
      <circ-port height="8" pin="190,500" width="8" x="106" y="216"/>
      <circ-port height="10" pin="900,450" width="10" x="215" y="115"/>
      <circ-port height="10" pin="920,440" width="10" x="235" y="115"/>
      <circ-port height="10" pin="900,430" width="10" x="255" y="115"/>
      <circ-port height="10" pin="920,420" width="10" x="275" y="115"/>
      <circ-port height="10" pin="920,350" width="10" x="135" y="115"/>
      <circ-port height="10" pin="900,340" width="10" x="155" y="115"/>
      <circ-port height="10" pin="920,330" width="10" x="175" y="115"/>
      <circ-port height="10" pin="900,320" width="10" x="195" y="115"/>
      <circ-port height="10" pin="860,170" width="10" x="305" y="135"/>
      <circ-port height="8" pin="190,200" width="8" x="306" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(430,340)" to="(680,340)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(350,80)" to="(670,80)"/>
    <wire from="(350,180)" to="(670,180)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(510,350)" to="(680,350)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(200,60)" to="(820,60)"/>
    <wire from="(390,330)" to="(680,330)"/>
    <wire from="(310,70)" to="(670,70)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(310,170)" to="(670,170)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,320)" to="(680,320)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(390,190)" to="(660,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(310,310)" to="(680,310)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(430,100)" to="(670,100)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(820,60)" to="(820,170)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(390,90)" to="(670,90)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="7" loc="(580,470)" name="四位二进制可逆计数器"/>
    <comp lib="3" loc="(800,400)" name="Divider"/>
    <comp lib="0" loc="(740,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,470)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
  </circuit>
  <circuit name="mod12/24计数器">
    <a name="circuit" val="mod12/24计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,56 Q61,66 65,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">Q1D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">Q1C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="62">Q1B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="62">Q1A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="62">Q0D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="62">Q0C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="62">Q0B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="63">Q0A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="72">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="92">ADJ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="113">CPD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="92">SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="72">QCC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="113">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="137" y="82">校准功能的十二进制计数器或二十四进制计数器</text>
      <circ-port height="8" pin="80,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,460" width="8" x="216" y="86"/>
      <circ-port height="8" pin="80,420" width="8" x="216" y="106"/>
      <circ-port height="10" pin="1280,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1300,220" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1280,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1300,240" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1280,250" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1300,260" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1280,270" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1300,280" width="10" x="205" y="45"/>
      <circ-port height="10" pin="660,270" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(970,310)" to="(1090,310)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1140,170)" to="(1210,170)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(390,80)" to="(670,80)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(740,170)" to="(1140,170)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(1170,240)" to="(1170,350)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(750,370)" to="(1120,370)"/>
    <wire from="(940,250)" to="(1060,250)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1100,220)" to="(1100,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(740,350)" to="(1120,350)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(470,120)" to="(710,120)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(660,420)" to="(1150,420)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(1210,170)" to="(1210,280)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(1230,310)" to="(1230,460)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(970,220)" to="(970,310)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(370,70)" to="(660,70)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(410,90)" to="(680,90)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(840,190)" to="(980,190)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(80,420)" to="(660,420)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(450,110)" to="(700,110)"/>
    <wire from="(1200,220)" to="(1200,300)"/>
    <wire from="(80,460)" to="(1230,460)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(490,130)" to="(720,130)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1150,380)" to="(1150,420)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1040,230)" to="(1040,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp lib="0" loc="(840,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(790,260)" name="Adder"/>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,290)" name="mod60计数器"/>
    <comp lib="3" loc="(900,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(1030,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant"/>
    <comp lib="0" loc="(990,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1190,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant"/>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="LED电路">
    <a name="circuit" val="LED电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="93">AM/FM</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="93">TT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="79">LED</text>
      <circ-port height="10" pin="530,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="530,240" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,300" width="10" x="125" y="45"/>
      <circ-port height="8" pin="290,100" width="8" x="66" y="96"/>
      <circ-port height="8" pin="500,100" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AM/PM"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="脉冲1HZ电路">
    <a name="circuit" val="脉冲1HZ电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="75">8Hz秒脉冲产生电路</text>
      <circ-port height="8" pin="350,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,180" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="整点报时电路">
    <a name="circuit" val="整点报时电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="52">分十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="73">分个位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="93">秒十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">报时</text>
      <circ-port height="8" pin="240,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,160" width="10" x="125" y="65"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <comp lib="3" loc="(330,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="电子钟">
    <a name="circuit" val="电子钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="370" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="201">CP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="103">ADJ0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="153">ADJ1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="201">CPU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="202">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="69">小时</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="68">分钟</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="68">秒</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="201">SET</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="378" y="201">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="68">LED显示</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="174">报时</text>
      <circ-port height="8" pin="60,650" width="8" x="86" y="206"/>
      <circ-port height="8" pin="490,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="490,570" width="8" x="156" y="206"/>
      <circ-port height="8" pin="490,750" width="8" x="226" y="206"/>
      <circ-port height="8" pin="90,590" width="8" x="376" y="206"/>
      <circ-port height="8" pin="1290,680" width="8" x="296" y="206"/>
      <circ-port height="10" pin="1030,320" width="10" x="415" y="165"/>
      <circ-port height="10" pin="420,410" width="10" x="365" y="45"/>
      <circ-port height="10" pin="420,430" width="10" x="375" y="45"/>
      <circ-port height="10" pin="850,410" width="10" x="275" y="45"/>
      <circ-port height="10" pin="850,430" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1220,410" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1220,430" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1460,610" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1460,630" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1460,650" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1460,670" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1210,610)" to="(1210,630)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(470,590)" to="(900,590)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(810,470)" to="(810,620)"/>
    <wire from="(730,470)" to="(730,620)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(290,470)" to="(290,630)"/>
    <wire from="(370,470)" to="(370,630)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(1090,470)" to="(1090,630)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(1170,470)" to="(1170,630)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(470,260)" to="(920,260)"/>
    <wire from="(1440,670)" to="(1460,670)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(600,750)" to="(910,750)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(1200,470)" to="(1200,600)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(1120,470)" to="(1120,600)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(830,470)" to="(830,570)"/>
    <wire from="(720,470)" to="(720,630)"/>
    <wire from="(800,470)" to="(800,630)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(90,590)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,720)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1290,630)" to="(1290,650)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(1290,670)" to="(1390,670)"/>
    <wire from="(620,580)" to="(980,580)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(1110,470)" to="(1110,610)"/>
    <wire from="(1190,470)" to="(1190,610)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(900,590)" to="(1250,590)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(910,690)" to="(910,750)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(510,600)" to="(910,600)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(1180,470)" to="(1180,620)"/>
    <wire from="(1100,470)" to="(1100,620)"/>
    <wire from="(740,470)" to="(740,610)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(900,590)" to="(900,720)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(380,470)" to="(380,620)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(1380,610)" to="(1390,610)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(330,280)" to="(860,280)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(910,690)" to="(1070,690)"/>
    <wire from="(510,610)" to="(510,730)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1130,410)" to="(1220,410)"/>
    <wire from="(1250,590)" to="(1250,690)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(520,530)" to="(520,710)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <comp lib="3" loc="(900,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1370,630)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,670)" name="mod60计数器"/>
    <comp lib="0" loc="(1050,670)" name="Constant"/>
    <comp lib="0" loc="(830,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(90,640)" name="脉冲1HZ电路"/>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Constant"/>
    <comp lib="1" loc="(1010,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报时"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ0"/>
    </comp>
    <comp loc="(740,670)" name="mod60计数器"/>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ1"/>
    </comp>
    <comp loc="(1140,670)" name="mod12/24计数器"/>
    <comp lib="0" loc="(220,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Constant"/>
    <comp loc="(1420,640)" name="LED电路">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(900,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant"/>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="闹钟">
    <a name="circuit" val="闹钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="73">闹钟hour十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="63">hour十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="81">hour个位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="122">minute个位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="133">闹钟minute个位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="103">minute十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="113">闹钟minute十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="92">闹钟hour个位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="143">second十位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="152">set</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="162">闹钟set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="115">闹钟电路</text>
      <circ-port height="8" pin="490,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="490,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="490,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="490,440" width="8" x="46" y="146"/>
      <circ-port height="8" pin="490,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="860,300" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(620,190)" to="(780,190)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(620,390)" to="(760,390)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟hour个位"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second十位"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟上下午"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟hour十位"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="上下午"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="minute个位"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="闹钟"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟minute十位"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="minute十位"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hour十位"/>
    </comp>
    <comp lib="3" loc="(620,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟minute个位"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hour个位"/>
    </comp>
  </circuit>
  <circuit name="电子钟（闹钟）">
    <a name="circuit" val="电子钟（闹钟）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="68">LED显示</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="134">ADJ1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="83">ADJ0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="174">报时</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="68">分钟</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="201">CP</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="201">CPU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="201">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="69">小时</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="378" y="201">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="202">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="68">秒</text>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="370" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="183">Alarm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="94">闹钟</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="134">电子钟（闹钟）</text>
      <circ-port height="8" pin="60,710" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,730" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,760" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,890" width="8" x="86" y="206"/>
      <circ-port height="8" pin="50,1020" width="8" x="156" y="206"/>
      <circ-port height="8" pin="50,1160" width="8" x="226" y="206"/>
      <circ-port height="8" pin="50,1350" width="8" x="296" y="206"/>
      <circ-port height="8" pin="50,1440" width="8" x="376" y="206"/>
      <circ-port height="10" pin="1480,720" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1480,770" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1480,820" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1480,870" width="10" x="295" y="45"/>
      <circ-port height="10" pin="710,880" width="10" x="415" y="165"/>
      <circ-port height="10" pin="1480,920" width="10" x="355" y="45"/>
      <circ-port height="10" pin="1480,970" width="10" x="385" y="45"/>
      <circ-port height="10" pin="1280,1010" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1280,1030" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1280,1050" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1280,1070" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1220,390" width="10" x="415" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(880,540)" to="(880,680)"/>
    <wire from="(90,1480)" to="(90,1550)"/>
    <wire from="(1180,390)" to="(1220,390)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(1430,870)" to="(1480,870)"/>
    <wire from="(1390,570)" to="(1390,710)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(390,340)" to="(1070,340)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(400,360)" to="(1070,360)"/>
    <wire from="(1270,1070)" to="(1280,1070)"/>
    <wire from="(60,710)" to="(150,710)"/>
    <wire from="(80,1230)" to="(100,1230)"/>
    <wire from="(400,550)" to="(1370,550)"/>
    <wire from="(490,510)" to="(1330,510)"/>
    <wire from="(1240,720)" to="(1240,1010)"/>
    <wire from="(1250,1030)" to="(1280,1030)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(1380,560)" to="(1380,730)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(580,480)" to="(580,680)"/>
    <wire from="(1050,470)" to="(1050,680)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(1290,930)" to="(1400,930)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(90,1130)" to="(90,1200)"/>
    <wire from="(1370,550)" to="(1370,760)"/>
    <wire from="(1110,580)" to="(1110,730)"/>
    <wire from="(700,650)" to="(700,780)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(1360,780)" to="(1400,780)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(970,410)" to="(970,500)"/>
    <wire from="(1430,920)" to="(1480,920)"/>
    <wire from="(60,760)" to="(100,760)"/>
    <wire from="(310,670)" to="(1180,670)"/>
    <wire from="(300,660)" to="(1170,660)"/>
    <wire from="(50,1160)" to="(80,1160)"/>
    <wire from="(1360,540)" to="(1360,780)"/>
    <wire from="(90,850)" to="(630,850)"/>
    <wire from="(500,1350)" to="(980,1350)"/>
    <wire from="(1210,700)" to="(1410,700)"/>
    <wire from="(80,1440)" to="(100,1440)"/>
    <wire from="(80,960)" to="(100,960)"/>
    <wire from="(280,430)" to="(1070,430)"/>
    <wire from="(1120,590)" to="(1120,780)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(980,840)" to="(980,1350)"/>
    <wire from="(90,1060)" to="(100,1060)"/>
    <wire from="(500,840)" to="(500,1350)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1050,470)" to="(1290,470)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(1350,530)" to="(1350,810)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(150,1530)" to="(580,1530)"/>
    <wire from="(1430,970)" to="(1480,970)"/>
    <wire from="(910,840)" to="(910,1180)"/>
    <wire from="(1350,810)" to="(1400,810)"/>
    <wire from="(390,340)" to="(390,570)"/>
    <wire from="(1340,520)" to="(1340,830)"/>
    <wire from="(50,890)" to="(80,890)"/>
    <wire from="(1320,880)" to="(1400,880)"/>
    <wire from="(1390,850)" to="(1390,900)"/>
    <wire from="(1210,750)" to="(1410,750)"/>
    <wire from="(80,1090)" to="(100,1090)"/>
    <wire from="(1170,810)" to="(1200,810)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(150,980)" to="(290,980)"/>
    <wire from="(570,490)" to="(570,680)"/>
    <wire from="(1130,600)" to="(1130,830)"/>
    <wire from="(580,480)" to="(1300,480)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(1170,660)" to="(1170,810)"/>
    <wire from="(840,840)" to="(840,1040)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1330,510)" to="(1330,860)"/>
    <wire from="(150,1180)" to="(910,1180)"/>
    <wire from="(150,1040)" to="(840,1040)"/>
    <wire from="(200,650)" to="(700,650)"/>
    <wire from="(90,800)" to="(140,800)"/>
    <wire from="(480,530)" to="(480,680)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(1270,870)" to="(1270,1070)"/>
    <wire from="(430,840)" to="(430,1250)"/>
    <wire from="(1210,850)" to="(1390,850)"/>
    <wire from="(1140,610)" to="(1140,880)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(50,1020)" to="(80,1020)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(1390,900)" to="(1390,950)"/>
    <wire from="(880,370)" to="(880,540)"/>
    <wire from="(1320,500)" to="(1320,880)"/>
    <wire from="(390,570)" to="(390,680)"/>
    <wire from="(1210,800)" to="(1410,800)"/>
    <wire from="(1130,830)" to="(1200,830)"/>
    <wire from="(1180,670)" to="(1180,860)"/>
    <wire from="(1310,910)" to="(1400,910)"/>
    <wire from="(90,800)" to="(90,850)"/>
    <wire from="(90,1480)" to="(100,1480)"/>
    <wire from="(480,380)" to="(1070,380)"/>
    <wire from="(1390,850)" to="(1410,850)"/>
    <wire from="(490,400)" to="(1070,400)"/>
    <wire from="(1060,840)" to="(1060,1460)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(50,1350)" to="(500,1350)"/>
    <wire from="(1190,620)" to="(1190,700)"/>
    <wire from="(90,1200)" to="(90,1270)"/>
    <wire from="(960,520)" to="(1340,520)"/>
    <wire from="(360,840)" to="(360,1110)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(870,560)" to="(1380,560)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(1250,770)" to="(1250,1030)"/>
    <wire from="(1280,980)" to="(1400,980)"/>
    <wire from="(280,630)" to="(1150,630)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(290,640)" to="(1160,640)"/>
    <wire from="(1190,750)" to="(1190,800)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(80,1510)" to="(100,1510)"/>
    <wire from="(490,510)" to="(490,680)"/>
    <wire from="(1310,490)" to="(1310,910)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(1390,900)" to="(1410,900)"/>
    <wire from="(1380,730)" to="(1400,730)"/>
    <wire from="(580,840)" to="(580,1530)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1150,630)" to="(1150,710)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(90,930)" to="(90,1000)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(290,840)" to="(290,980)"/>
    <wire from="(960,390)" to="(960,520)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(880,370)" to="(1070,370)"/>
    <wire from="(90,850)" to="(90,930)"/>
    <wire from="(1430,720)" to="(1480,720)"/>
    <wire from="(1290,470)" to="(1290,930)"/>
    <wire from="(1190,800)" to="(1190,850)"/>
    <wire from="(60,730)" to="(90,730)"/>
    <wire from="(50,1440)" to="(80,1440)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1160,640)" to="(1160,760)"/>
    <wire from="(150,1250)" to="(430,1250)"/>
    <wire from="(150,1110)" to="(360,1110)"/>
    <wire from="(80,1160)" to="(100,1160)"/>
    <wire from="(1300,480)" to="(1300,960)"/>
    <wire from="(90,620)" to="(1190,620)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(1390,950)" to="(1410,950)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(760,440)" to="(1070,440)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(90,1060)" to="(90,1130)"/>
    <wire from="(1300,960)" to="(1400,960)"/>
    <wire from="(280,430)" to="(280,630)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(1340,830)" to="(1400,830)"/>
    <wire from="(90,1330)" to="(90,1480)"/>
    <wire from="(570,490)" to="(1310,490)"/>
    <wire from="(1430,770)" to="(1480,770)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(1280,460)" to="(1280,980)"/>
    <wire from="(480,530)" to="(1350,530)"/>
    <wire from="(390,570)" to="(1390,570)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(880,540)" to="(1360,540)"/>
    <wire from="(970,500)" to="(1320,500)"/>
    <wire from="(1330,860)" to="(1400,860)"/>
    <wire from="(960,520)" to="(960,680)"/>
    <wire from="(1060,460)" to="(1280,460)"/>
    <wire from="(870,560)" to="(870,680)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(90,1270)" to="(90,1330)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(570,420)" to="(1070,420)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(1230,870)" to="(1270,870)"/>
    <wire from="(1060,460)" to="(1060,680)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(1430,820)" to="(1480,820)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(870,350)" to="(870,560)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(760,580)" to="(1110,580)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(80,1020)" to="(100,1020)"/>
    <wire from="(790,610)" to="(1140,610)"/>
    <wire from="(780,600)" to="(1130,600)"/>
    <wire from="(770,590)" to="(1120,590)"/>
    <wire from="(760,580)" to="(760,680)"/>
    <wire from="(150,1460)" to="(1060,1460)"/>
    <wire from="(1260,820)" to="(1260,1050)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(90,1330)" to="(230,1330)"/>
    <wire from="(90,1200)" to="(100,1200)"/>
    <wire from="(970,500)" to="(970,680)"/>
    <wire from="(90,1000)" to="(90,1060)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="1" loc="(150,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(910,760)" name="电子钟"/>
    <comp lib="0" loc="(1280,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报时"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,760)" name="电子钟"/>
    <comp lib="0" loc="(1280,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1430,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant"/>
    <comp loc="(1120,390)" name="闹钟"/>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报时"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ1"/>
    </comp>
    <comp lib="0" loc="(1280,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADJ0"/>
    </comp>
    <comp lib="2" loc="(1430,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CESHI">
    <a name="circuit" val="CESHI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,420)" name="Hex Digit Display"/>
    <comp loc="(560,700)" name="闹钟"/>
    <comp lib="5" loc="(620,510)" name="LED"/>
    <comp lib="5" loc="(890,420)" name="Hex Digit Display"/>
    <comp loc="(940,520)" name="mod12/24计数器"/>
    <comp lib="5" loc="(970,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,730)" name="mod60计数器"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,710)" name="Button"/>
    <comp lib="0" loc="(450,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="LED"/>
    <comp lib="5" loc="(590,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,790)" name="Button"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,500)" name="Button"/>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Clock"/>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(200,560)" name="LED电路"/>
    <comp lib="5" loc="(540,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,590)" name="脉冲1HZ电路"/>
    <comp lib="5" loc="(830,540)" name="Button"/>
    <comp lib="5" loc="(190,480)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED"/>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,280)" name="电子钟（闹钟）"/>
    <comp lib="5" loc="(660,700)" name="LED"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,510)" name="整点报时电路"/>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <comp lib="1" loc="(210,60)" name="Buffer"/>
    <comp lib="1" loc="(300,60)" name="Buffer"/>
    <comp lib="1" loc="(270,60)" name="Buffer"/>
    <comp lib="1" loc="(420,60)" name="Buffer"/>
    <comp lib="1" loc="(240,60)" name="Buffer"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="Buffer"/>
    <comp lib="1" loc="(360,60)" name="Buffer"/>
    <comp lib="1" loc="(330,60)" name="Buffer"/>
    <comp lib="1" loc="(180,60)" name="Buffer"/>
  </circuit>
</project>
