<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3.circ" name="7"/>
  <lib desc="file#3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,116 Q175,126 179,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="160" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="123">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="145">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="165">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="186">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="162">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="122">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="142">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="183">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="150">sqrX</text>
      <circ-port height="8" pin="300,300" width="8" x="156" y="116"/>
      <circ-port height="8" pin="300,400" width="8" x="156" y="136"/>
      <circ-port height="8" pin="300,500" width="8" x="156" y="156"/>
      <circ-port height="8" pin="300,600" width="8" x="156" y="176"/>
      <circ-port height="10" pin="690,290" width="10" x="275" y="115"/>
      <circ-port height="10" pin="770,340" width="10" x="275" y="135"/>
      <circ-port height="10" pin="850,400" width="10" x="275" y="155"/>
      <circ-port height="10" pin="930,450" width="10" x="275" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(340,600)" to="(340,730)"/>
    <wire from="(660,400)" to="(850,400)"/>
    <wire from="(330,630)" to="(330,770)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(440,800)" to="(560,800)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(440,900)" to="(610,900)"/>
    <wire from="(580,350)" to="(580,700)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(360,910)" to="(400,910)"/>
    <wire from="(320,570)" to="(320,670)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(560,410)" to="(560,800)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(610,460)" to="(610,900)"/>
    <wire from="(440,700)" to="(580,700)"/>
    <wire from="(660,450)" to="(930,450)"/>
    <wire from="(340,870)" to="(340,930)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,900)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(660,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="3" loc="(440,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="61">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="103">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="84">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="125">d''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="62">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="104">c''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="97">sqrX*A</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="920,170" width="10" x="165" y="55"/>
      <circ-port height="10" pin="920,250" width="10" x="165" y="75"/>
      <circ-port height="10" pin="920,340" width="10" x="165" y="95"/>
      <circ-port height="10" pin="920,420" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(730,410)" to="(730,680)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(460,280)" to="(770,280)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(460,180)" to="(750,180)"/>
    <wire from="(760,180)" to="(760,580)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(770,160)" to="(770,280)"/>
    <wire from="(460,680)" to="(730,680)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(460,580)" to="(760,580)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(830,170)" to="(920,170)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(460,480)" to="(750,480)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(460,380)" to="(730,380)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(740,350)" to="(740,780)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(460,780)" to="(740,780)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a''"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(820,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b''"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c''"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d''"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,63 Q91,73 95,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="93">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">Ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="133">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="104">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="105">Fibo</text>
      <circ-port height="8" pin="240,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,630" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,370" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(890,230)" to="(1010,230)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <wire from="(870,160)" to="(870,370)"/>
    <wire from="(330,150)" to="(880,150)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(280,370)" to="(280,600)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(350,170)" to="(860,170)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(320,140)" to="(320,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(890,230)" to="(890,480)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(320,140)" to="(890,140)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(340,160)" to="(870,160)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(480,390)" to="(480,630)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(880,150)" to="(880,420)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(280,600)" to="(800,600)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,350)" name="sqrX"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,450)" name="sqrX*A"/>
    <comp lib="2" loc="(840,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ni-1"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="66">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="66">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="65">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="66">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="66">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="66">A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="66">A9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="66">A10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">输入</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="91">32位转换BCD码</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,200" width="10" x="235" y="45"/>
      <circ-port height="10" pin="510,310" width="10" x="215" y="45"/>
      <circ-port height="10" pin="510,420" width="10" x="195" y="45"/>
      <circ-port height="10" pin="510,520" width="10" x="175" y="45"/>
      <circ-port height="10" pin="510,620" width="10" x="155" y="45"/>
      <circ-port height="10" pin="510,730" width="10" x="135" y="45"/>
      <circ-port height="10" pin="510,830" width="10" x="115" y="45"/>
      <circ-port height="10" pin="510,930" width="10" x="95" y="45"/>
      <circ-port height="10" pin="510,1030" width="10" x="75" y="45"/>
      <circ-port height="10" pin="510,1130" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(320,910)" to="(430,910)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(240,1120)" to="(240,1150)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(300,850)" to="(460,850)"/>
    <wire from="(300,1050)" to="(460,1050)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(220,570)" to="(430,570)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1050)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(220,780)" to="(430,780)"/>
    <wire from="(220,980)" to="(430,980)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(320,1010)" to="(430,1010)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(220,1080)" to="(220,1100)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(240,1020)" to="(240,1050)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(300,750)" to="(460,750)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(300,950)" to="(460,950)"/>
    <wire from="(300,1150)" to="(460,1150)"/>
    <wire from="(220,470)" to="(430,470)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(430,810)" to="(430,880)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(240,1120)" to="(280,1120)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(300,640)" to="(460,640)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(220,680)" to="(430,680)"/>
    <wire from="(220,1080)" to="(430,1080)"/>
    <wire from="(220,880)" to="(430,880)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <comp lib="3" loc="(320,1010)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,910)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,810)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,54 Q62,64 66,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="164">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="124">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="70">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="70">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="69">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="69">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="69">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="69">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="69">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="69">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="125">MAIN</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,220" width="10" x="75" y="45"/>
      <circ-port height="10" pin="680,220" width="10" x="95" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="760,220" width="10" x="135" y="45"/>
      <circ-port height="10" pin="800,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="840,220" width="10" x="175" y="45"/>
      <circ-port height="10" pin="880,220" width="10" x="195" y="45"/>
      <circ-port height="10" pin="920,220" width="10" x="215" y="45"/>
      <circ-port height="10" pin="960,220" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1000,220" width="10" x="255" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(290,40)" to="(290,190)"/>
    <wire from="(130,320)" to="(130,470)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(450,70)" to="(450,290)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="Buffer"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="Buffer"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp loc="(710,290)" name="Display"/>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="Buffer"/>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,300)" name="Fibo"/>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="4" loc="(190,110)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Buffer"/>
    <comp lib="4" loc="(420,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <comp lib="5" loc="(400,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,480)" name="Button"/>
    <comp lib="5" loc="(560,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,440)" name="Button"/>
    <comp lib="5" loc="(600,300)" name="Hex Digit Display"/>
    <comp loc="(420,490)" name="main"/>
    <comp lib="5" loc="(440,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="Hex Digit Display"/>
  </circuit>
</project>
